{
  "KeyVaultInstanceName": "cloud1core",
  "MessengerInstanceName": "cloud1core",
  "StorageInstanceName": "cloud1storage",
  "MonitorFrequencySeconds": 60,
  "DefaultEmailProvider": "SmtpProvider",
  "DefaultSmsProvider": "ClickatelProvider",
  "AllowedAttachmentTypes": "pdf,doc,docx,txt",
  "UseSendgridsTemplating": true, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "System.Threading": "Error",
      "Microsoft": "Error",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Error",
      "Microsoft.Azure.ServiceBus": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "Cloud.Core.Notification.Clickatel": "Information",
      "Cloud.Core.NotificationHub.HostedServices": "Information"
    }
  },
  "AllowedHosts": "*"
}
