{
  "KeyVaultInstanceName": "cloud1core",
  "MonitorFrequencySeconds": 60,
  "DefaultEmailProvider": "Smtp",
  "DefaultSmsProvider": "Clickatel",
  "AllowedAttachmentTypes": "pdf,doc,docx,txt",
  "OTHER" :  "test",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "our test password"
  },
  "AllowedHosts": "*"
}
